.grid-container {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 3px;
}

.grid-item {
    background: #1D2671;
}

.grid-item:first-child{
    background: peru;
    grid-column: 1 / 3;
}

.grid-item:nth-child(3){
    background: orange;
    grid-row: 1 / 3 ;
    grid-column: 4 / 6;
}

.grid-item:nth-child(5){
    background: lightseagreen;
    grid-row: 3 / 5 ;
    grid-column: 2/3;
}

.home__blob {
    background: red;
    width: 400px;
    height: 400px;

    fill: violet;
}

.blob {
    fill: peru;
    width: 200px;
}

#visual {
    background: rgb(238, 175, 175);
    fill: blueviolet;
    width: 250px;
}

.home__blob-img{
    width: 150px;
}