/*
    BEM
    Block, Element and Modifier
*/
* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #DDC6E1;
}

.container {
    padding: 2em 0;
}

.form-login {
    padding: 1.25em;
    height: 300px;
    width: 300px;
    background: #fff;
    border-radius: 1em;
    box-shadow: 0 0 1em #ccc;
}

.form-login__title {
    margin-bottom: .5em;
}


.form-login__input {
    border: .1em solid #ccc;
    border-radius: .5em;
    display: inline-block;
    padding: .5em;
    margin-top: 1em;
    width: 100%;
}

.form-login__input:focus {
    outline: none;
}

.form-login__button {
    align-items: end;
    border: none;
    border-radius: .5em;
    background: rgb(15, 105, 216);
    color: #fff;
    font-family: inherit;
    margin: 1.2em 0;
    padding: .5em 1.4em;
    transition: box-shadow .1s;
}

.form-login__button:hover {
    box-shadow: .2em .2em .5em #ccc;
}

/* ================================================== */
.grid-container {
    background: #995DB5;
    border-radius: .5em;
    border: .1em solid #000;
    margin: 2em;
    padding: 1em;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    /* grid-auto-rows: 70px; */
    /* grid-auto-flow: row; */
    gap: .5em;

    grid-template-areas: 
        "header header header header"
        "main main main sidebar"
        "main main main sidebar"
        "main main main sidebar"
        "main main main  sidebar"
        "main main main sidebar"
        "footer footer footer footer"
    ;
    height: 100vh;
}

.grid-item {
    border-radius: .5em;
    border: .1em solid #000;
    box-shadow: .2em .2em .6em #fff inset;
    background: #F7941F;
    color: #fff;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:nth-child(1) {
    background: red;
    grid-area: header;
    /* grid-row: 1 / 3; */
}

.grid-item:nth-child(2) {
    background: yellowgreen;
    grid-area: main;
    /* grid-column: 2 / 4; */
}

.grid-item:nth-child(3){
    background: violet;
    grid-area: sidebar;
    /* grid-row: 2 / 4; */
}

.grid-item:nth-child(4){
    background:cornflowerblue;
    grid-area: footer;
}

.caja {
    height: 400px;
    width: 400;
    background-color: #F7941F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    width: 100%;
    height: 10px;
    background-color: #995DB5;
}

.progress div {
    width: 70%;
    height: 100%;
    background-color: #fff;
}